--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 2.2.0+cu118 DEBUG compiled w/ CUDA 11.8
Running with Python 3.11 and

`pip3 list` truncated output:
numpy==1.25.2
torch==2.2.0+cu118
torch-tb-profiler==0.4.3
torchaudio==2.2.0+cu118
torchvision==0.17.0+cu118
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         10749774 function calls (10639753 primitive calls) in 70.501 seconds

   Ordered by: internal time
   List reduced from 13464 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32   53.528    1.673   53.528    1.673 {method 'run_backward' of 'torch._C._EngineBase' objects}
      181    5.012    0.028    5.012    0.028 {method 'acquire' of '_thread.lock' objects}
      800    1.551    0.002    1.551    0.002 {built-in method torch._C._nn.linear}
        4    0.918    0.230    1.663    0.416 C:\Users\William\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cltk\tokenizers\lat\lat.py:37(tokenize)
        8    0.877    0.110    0.877    0.110 {built-in method _pickle.load}
     3138    0.738    0.000    0.738    0.000 {method 'read' of '_io.BufferedReader' objects}
    12917    0.703    0.000    0.703    0.000 {built-in method nt.stat}
      116    0.647    0.006    0.647    0.006 {method 'to' of 'torch._C.TensorBase' objects}
       38    0.532    0.014    0.532    0.014 {built-in method _winapi.WaitForSingleObject}
        4    0.405    0.101    3.331    0.833 C:\Users\William\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cltk\tokenizers\processes.py:43(run)
    18628    0.305    0.000    0.305    0.000 {method 'sub' of 're.Pattern' objects}
     3138    0.300    0.000    0.300    0.000 {built-in method io.open_code}
  209/206    0.270    0.001    0.276    0.001 {built-in method _imp.create_dynamic}
     3060    0.228    0.000    0.228    0.000 {built-in method marshal.loads}
        4    0.175    0.044    0.217    0.054 C:\Users\William\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cltk\tokenizers\lat\lat.py:165(compute_indices)


--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

        Because the autograd profiler uses the CUDA event API,
        the CUDA time column reports approximately max(cuda_time, cpu_time).
        Please ignore this output if your code does not use CUDA.

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls        
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        36.97%        3.409s        36.97%        3.409s        3.409s       2.000us         0.05%       2.000us       2.000us             1
autograd::engine::evaluate_function: EmbeddingBackwa...         0.00%      12.000us        23.20%        2.140s        2.140s       3.000us         0.07%       1.470ms       1.470ms             1
                                     EmbeddingBackward0         0.00%       4.000us        23.20%        2.140s        2.140s       2.000us         0.05%       1.467ms       1.467ms             1
                               aten::embedding_backward         0.00%       4.000us        23.20%        2.140s        2.140s       2.000us         0.05%       1.465ms       1.465ms             1
                         aten::embedding_dense_backward        23.20%        2.140s        23.20%        2.140s        2.140s       1.295ms        30.56%       1.463ms       1.463ms             1
autograd::engine::evaluate_function: EmbeddingBackwa...         0.00%      26.000us        21.02%        1.938s        1.938s       2.000us         0.05%       1.848ms       1.848ms             1
                                     EmbeddingBackward0         0.00%       4.000us        21.02%        1.938s        1.938s       2.000us         0.05%       1.846ms       1.846ms             1
                               aten::embedding_backward         0.00%       4.000us        21.02%        1.938s        1.938s       2.000us         0.05%       1.844ms       1.844ms             1
                         aten::embedding_dense_backward        21.02%        1.938s        21.02%        1.938s        1.938s       1.671ms        39.44%       1.842ms       1.842ms             1
autograd::engine::evaluate_function: EmbeddingBackwa...         0.00%      12.000us        18.81%        1.734s        1.734s       2.000us         0.05%       1.420ms       1.420ms             1
                                     EmbeddingBackward0         0.00%       4.000us        18.81%        1.734s        1.734s       3.000us         0.07%       1.418ms       1.418ms             1
                               aten::embedding_backward         0.00%       3.000us        18.81%        1.734s        1.734s       2.000us         0.05%       1.415ms       1.415ms             1
                         aten::embedding_dense_backward        18.81%        1.734s        18.81%        1.734s        1.734s       1.244ms        29.36%       1.413ms       1.413ms             1
autograd::engine::evaluate_function: EmbeddingBackwa...         0.00%      11.000us        17.83%        1.644s        1.644s       2.000us         0.05%       1.659ms       1.659ms             1
                                     EmbeddingBackward0         0.00%       4.000us        17.83%        1.644s        1.644s       3.000us         0.07%       1.657ms       1.657ms             1
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 9.221s
Self CUDA time total: 4.237ms