"12tables",
"1644",
"abbofloracensis",
"abelard/dialogus",
"abelard/epistola",
"abelard/historia",
"addison/barometri",
"addison/burnett",
"addison/hannes",
"addison/machinae",
"addison/pax",
"addison/praelium",
"addison/preface",
"addison/resurr",
"addison/sphaer",
"adso",
"aelredus",
"agnes",
"alanus/alanus1",
"alanus/alanus2",
"albertanus/albertanus.arsloquendi",
"albertanus/albertanus.liberconsol",
"albertanus/albertanus.sermo",
"albertanus/albertanus.sermo1",
"albertanus/albertanus.sermo2",
"albertanus/albertanus.sermo3",
"albertanus/albertanus.sermo4",
"albertanus/albertanus1",
"albertanus/albertanus2",
"albertanus/albertanus3",
"albertanus/albertanus4",
"albertofaix/hist1",
"albertofaix/hist10",
"albertofaix/hist11",
"albertofaix/hist12",
"albertofaix/hist2",
"albertofaix/hist3",
"albertofaix/hist4",
"albertofaix/hist5",
"albertofaix/hist6",
"albertofaix/hist7",
"albertofaix/hist8",
"albertofaix/hist9",
"alcuin/cella",
"alcuin/conflictus",
"alcuin/epitaphium",
"alcuin/luscinia",
"alcuin/propos",
"alcuin/rec",
"alcuin/rhetorica",
"alcuin/sequentia",
"alcuin/versus",
"alfonsi.disciplina",
"ambrose/epist",
"ambrose/epistvaria",
"ambrose/hymns",
"ambrose/mysteriis",
"ammianus/14",
"ammianus/15",
"ammianus/16",
"ammianus/17",
"ammianus/18",
"ammianus/19",
"ammianus/20",
"ammianus/21",
"ammianus/22",
"ammianus/23",
"ammianus/24",
"ammianus/25",
"ammianus/26",
"ammianus/27",
"ammianus/28",
"ammianus/29",
"ammianus/30",
"ammianus/31",
"ampelius",
"andecavis",
"andreasbergoma",
"andronicus",
"angilbert",
"annalesregnifrancorum",
"annalesvedastini",
"anon.deramis",
"anon.martyrio",
"anon.nev",
"anselmepistula",
"anselmproslogion",
"apicius/apicius1",
"apicius/apicius2",
"apicius/apicius3",
"apicius/apicius4",
"apicius/apicius5",
"appverg.aetna",
"appverg.catalepton",
"appverg.ciris",
"appvergcomp",
"appvergculex",
"apuleius/apuleius.apol",
"apuleius/apuleius.cupid",
"apuleius/apuleius.deosocratis",
"apuleius/apuleius.dog1",
"apuleius/apuleius.dog2",
"apuleius/apuleius.florida",
"apuleius/apuleius.mundo",
"apuleius/apuleius1",
"apuleius/apuleius10",
"apuleius/apuleius11",
"apuleius/apuleius2",
"apuleius/apuleius3",
"apuleius/apuleius4",
"apuleius/apuleius5",
"apuleius/apuleius6",
"apuleius/apuleius7",
"apuleius/apuleius8",
"apuleius/apuleius9",
"aquinas/corpuschristi",
"aquinas/ente",
"aquinas/epist",
"aquinas/expositio",
"aquinas/p1",
"aquinas/princ",
"aquinas/prologus",
"aquinas/q1.1",
"aquinas/q1.10",
"aquinas/q1.11",
"aquinas/q1.12",
"aquinas/q1.13",
"aquinas/q1.14",
"aquinas/q1.15",
"aquinas/q1.16",
"aquinas/q1.17",
"aquinas/q1.18",
"aquinas/q1.19",
"aquinas/q1.2",
"aquinas/q1.20",
"aquinas/q1.21",
"aquinas/q1.22",
"aquinas/q1.23",
"aquinas/q1.24",
"aquinas/q1.25",
"aquinas/q1.26",
"aquinas/q1.27",
"aquinas/q1.28",
"aquinas/q1.29",
"aquinas/q1.3",
"aquinas/q1.30",
"aquinas/q1.31",
"aquinas/q1.32",
"aquinas/q1.33",
"aquinas/q1.34",
"aquinas/q1.35",
"aquinas/q1.36",
"aquinas/q1.37",
"aquinas/q1.38",
"aquinas/q1.39",
"aquinas/q1.4",
"aquinas/q1.40",
"aquinas/q1.41",
"aquinas/q1.42",
"aquinas/q1.43",
"aquinas/q1.44",
"aquinas/q1.45",
"aquinas/q1.46",
"aquinas/q1.47",
"aquinas/q1.48",
"aquinas/q1.49",
"aquinas/q1.5",
"aquinas/q1.50",
"aquinas/q1.51",
"aquinas/q1.52",
"aquinas/q1.53",
"aquinas/q1.54",
"aquinas/q1.55",
"aquinas/q1.56",
"aquinas/q1.57",
"aquinas/q1.58",
"aquinas/q1.59",
"aquinas/q1.6",
"aquinas/q1.60",
"aquinas/q1.61",
"aquinas/q1.62",
"aquinas/q1.63",
"aquinas/q1.64",
"aquinas/q1.65",
"aquinas/q1.66",
"aquinas/q1.67",
"aquinas/q1.68",
"aquinas/q1.69",
"aquinas/q1.7",
"aquinas/q1.70",
"aquinas/q1.71",
"aquinas/q1.72",
"aquinas/q1.73",
"aquinas/q1.74",
"aquinas/q1.8",
"aquinas/q1.80",
"aquinas/q1.81",
"aquinas/q1.82",
"aquinas/q1.83",
"aquinas/q1.86",
"aquinas/q1.87",
"aquinas/q1.9",
"arbroath",
"archpoet",
"arnobius/arnobius1",
"arnobius/arnobius2",
"arnobius/arnobius3",
"arnobius/arnobius4",
"arnobius/arnobius5",
"arnobius/arnobius6",
"arnobius/arnobius7",
"arnulf",
"asconius",
"asserius",
"augustine/catechizandis",
"augustine/civ1",
"augustine/civ10",
"augustine/civ11",
"augustine/civ12",
"augustine/civ13",
"augustine/civ14",
"augustine/civ15",
"augustine/civ16",
"augustine/civ17",
"augustine/civ18",
"augustine/civ19",
"augustine/civ2",
"augustine/civ20",
"augustine/civ21",
"augustine/civ22",
"augustine/civ3",
"augustine/civ4",
"augustine/civ5",
"augustine/civ6",
"augustine/civ7",
"augustine/civ8",
"augustine/civ9",
"augustine/conf1",
"augustine/conf10",
"augustine/conf11",
"augustine/conf12",
"augustine/conf13",
"augustine/conf2",
"augustine/conf3",
"augustine/conf4",
"augustine/conf5",
"augustine/conf6",
"augustine/conf7",
"augustine/conf8",
"augustine/conf9",
"augustine/dia",
"augustine/epistula",
"augustine/fide",
"augustine/iulianus1",
"augustine/iulianus2",
"augustine/reg",
"augustine/serm1",
"augustine/serm10",
"augustine/serm11",
"augustine/serm12",
"augustine/serm13",
"augustine/serm14",
"augustine/serm15",
"augustine/serm16",
"augustine/serm17",
"augustine/serm18",
"augustine/serm19",
"augustine/serm2",
"augustine/serm20",
"augustine/serm4",
"augustine/serm5",
"augustine/serm6",
"augustine/serm7",
"augustine/serm71",
"augustine/serm72",
"augustine/serm73",
"augustine/serm74",
"augustine/serm75",
"augustine/serm76",
"augustine/serm77",
"augustine/serm78",
"augustine/serm79",
"augustine/serm8",
"augustine/serm80",
"augustine/serm81",
"augustine/serm82",
"augustine/serm83",
"augustine/serm87",
"augustine/serm88",
"augustine/serm9",
"augustine/serm90",
"augustine/serm92",
"augustine/serm95",
"augustine/serm99",
"augustine/trin1",
"augustine/trin10",
"augustine/trin11",
"augustine/trin12",
"augustine/trin13",
"augustine/trin14",
"augustine/trin15",
"augustine/trin2",
"augustine/trin3",
"augustine/trin4",
"augustine/trin5",
"augustine/trin6",
"augustine/trin7",
"augustine/trin8",
"augustine/trin9",
"aus.mos",
"aus.sept.sent",
"ave.phoen",
"avianus",
"avienus.ora",
"avienus.periegesis",
"axio",
"bacon/bacon.distributio",
"bacon/bacon.epistola",
"bacon/bacon.hist1",
"bacon/bacon.hist10",
"bacon/bacon.hist11",
"bacon/bacon.hist2",
"bacon/bacon.hist3",
"bacon/bacon.hist4",
"bacon/bacon.hist5",
"bacon/bacon.hist6",
"bacon/bacon.hist7",
"bacon/bacon.hist8",
"bacon/bacon.hist9",
"bacon/bacon.intro",
"bacon/bacon.liber1",
"bacon/bacon.liber2",
"bacon/bacon.praefatio",
"bacon/bacon.praefatio2",
"bacon/bacon.sermones",
"bacon/bacon.titlepage",
"balbus",
"balde1",
"balde2",
"baldo",
"bebel",
"bede/bede1",
"bede/bede2",
"bede/bede3",
"bede/bede4",
"bede/bede5",
"bede/bedecontinuatio",
"bede/bedepraef",
"bede/bedeproverbs",
"benedict",
"berengar",
"bernardcluny1",
"bernardcluny2",
"bible/acts",
"bible/amos",
"bible/baruch",
"bible/chronicles1",
"bible/chronicles2",
"bible/colossians",
"bible/corinthians1",
"bible/corinthians2",
"bible/daniel",
"bible/deuteronomy",
"bible/ecclesiastes",
"bible/ephesians",
"bible/esdras1",
"bible/esdras2",
"bible/esther",
"bible/exodus",
"bible/ezekiel",
"bible/ezra",
"bible/galatians",
"bible/genesis",
"bible/habakkuk",
"bible/haggai",
"bible/hebrews",
"bible/hosea",
"bible/isaiah",
"bible/james",
"bible/jeremiah",
"bible/job",
"bible/joel",
"bible/john",
"bible/john1",
"bible/john2",
"bible/john3",
"bible/jonah",
"bible/joshua",
"bible/jude",
"bible/judges",
"bible/judith",
"bible/kings1",
"bible/kings2",
"bible/lamentations",
"bible/leviticus",
"bible/luke",
"bible/macabees1",
"bible/macabees2",
"bible/malachias",
"bible/manasses",
"bible/mark",
"bible/matthew",
"bible/micah",
"bible/nahum",
"bible/nehemiah",
"bible/numbers",
"bible/obadiah",
"bible/peter1",
"bible/peter2",
"bible/philemon",
"bible/philip",
"bible/prologi",
"bible/proverbs",
"bible/psalms",
"bible/revelation",
"bible/romans",
"bible/ruth",
"bible/samuel1",
"bible/samuel2",
"bible/sirach",
"bible/songofsongs",
"bible/thessalonians1",
"bible/thessalonians2",
"bible/timothy1",
"bible/timothy2",
"bible/titum",
"bible/tobia",
"bible/wisdom",
"bible/zacharias",
"bible/zephaniah",
"biggs",
"bill.rights",
"blesensis",
"boethiusdacia/deaeternitate",
"boethiusdacia/desummobono",
"bonaventura.itinerarium",
"boskovic",
"brevechronicon",
"buchanan",
"bultelius/bultelius1",
"bultelius/bultelius2",
"caeciliusbalbus",
"caesar/alex",
"caesar/bc1",
"caesar/bc2",
"caesar/bc3",
"caesar/bellafr",
"caesar/gall1",
"caesar/gall2",
"caesar/gall3",
"caesar/gall4",
"caesar/gall5",
"caesar/gall6",
"caesar/gall7",
"caesar/gall8",
"caesar/hisp",
"calpurniusflaccus",
"calpurniussiculus",
"campion/campion.elegies",
"campion/campion.epigr1",
"campion/campion.epigr2",
"campion/campion.misc",
"campion/campion.plot1",
"campion/campion.plot2",
"campion/campion.thamesin",
"campion/campion.umbra",
"capellanus/capellanus1",
"capellanus/capellanus2",
"capellanus/capellanus3",
"carm.bur",
"carmenarvale",
"carmeninvictoriam",
"carmensaliare",
"cassiodorus/anima",
"cassiodorus/epist",
"cassiodorus/musica",
"cassiodorus/orationes",
"cassiodorus/varia.praef",
"cassiodorus/varia1",
"cassiodorus/varia10",
"cassiodorus/varia11",
"cassiodorus/varia12",
"cassiodorus/varia2",
"cassiodorus/varia3",
"cassiodorus/varia4",
"cassiodorus/varia5",
"cassiodorus/varia6",
"cassiodorus/varia7",
"cassiodorus/varia8",
"cassiodorus/varia9",
"catalogueliberien",
"cato.dis",
"cato/cato.agri",
"cato/cato.frag",
"catullus",
"celtis.odes",
"celtis.oratio",
"censorinus",
"cicero/acad",
"cicero/adbrutum1",
"cicero/adbrutum2",
"cicero/amic",
"cicero/arch",
"cicero/att1",
"cicero/att10",
"cicero/att11",
"cicero/att12",
"cicero/att13",
"cicero/att14",
"cicero/att15",
"cicero/att16",
"cicero/att2",
"cicero/att3",
"cicero/att4",
"cicero/att5",
"cicero/att6",
"cicero/att7",
"cicero/att8",
"cicero/att9",
"cicero/balbo",
"cicero/brut",
"cicero/caecilium",
"cicero/caecina",
"cicero/cael",
"cicero/cat1",
"cicero/cat2",
"cicero/cat3",
"cicero/cat4",
"cicero/cluentio",
"cicero/compet",
"cicero/consulatu",
"cicero/deio",
"cicero/divinatione1",
"cicero/divinatione2",
"cicero/domo",
"cicero/fam1",
"cicero/fam10",
"cicero/fam11",
"cicero/fam12",
"cicero/fam13",
"cicero/fam14",
"cicero/fam15",
"cicero/fam16",
"cicero/fam2",
"cicero/fam3",
"cicero/fam4",
"cicero/fam5",
"cicero/fam6",
"cicero/fam7",
"cicero/fam8",
"cicero/fam9",
"cicero/fato",
"cicero/fin1",
"cicero/fin2",
"cicero/fin3",
"cicero/fin4",
"cicero/fin5",
"cicero/flacco",
"cicero/fonteio",
"cicero/fratrem1",
"cicero/fratrem2",
"cicero/fratrem3",
"cicero/haruspicum",
"cicero/imp",
"cicero/inventione1",
"cicero/inventione2",
"cicero/leg1",
"cicero/leg2",
"cicero/leg3",
"cicero/legagr1",
"cicero/legagr2",
"cicero/legagr3",
"cicero/lig",
"cicero/marc",
"cicero/milo",
"cicero/murena",
"cicero/nd1",
"cicero/nd2",
"cicero/nd3",
"cicero/off1",
"cicero/off2",
"cicero/off3",
"cicero/optgen",
"cicero/orator",
"cicero/oratore1",
"cicero/oratore2",
"cicero/oratore3",
"cicero/paradoxa",
"cicero/partitione",
"cicero/phil1",
"cicero/phil10",
"cicero/phil11",
"cicero/phil12",
"cicero/phil13",
"cicero/phil14",
"cicero/phil2",
"cicero/phil3",
"cicero/phil4",
"cicero/phil5",
"cicero/phil6",
"cicero/phil7",
"cicero/phil8",
"cicero/phil9",
"cicero/piso",
"cicero/plancio",
"cicero/postreditum",
"cicero/postreditum2",
"cicero/prov",
"cicero/quinc",
"cicero/rabirio",
"cicero/rabiriopost",
"cicero/repub1",
"cicero/repub2",
"cicero/repub3",
"cicero/repub4",
"cicero/repub5",
"cicero/repub6",
"cicero/rosccom",
"cicero/scauro",
"cicero/senectute",
"cicero/sestio",
"cicero/sex.rosc",
"cicero/sulla",
"cicero/topica",
"cicero/tusc1",
"cicero/tusc2",
"cicero/tusc3",
"cicero/tusc4",
"cicero/tusc5",
"cicero/vatin",
"cicero/ver1",
"cicero/verres.2.1",
"cicero/verres.2.2",
"cicero/verres.2.3",
"cicero/verres.2.4",
"cicero/verres.2.5",
"cinna",
"claud.inscr",
"claudian/claudian.cons6",
"claudian/claudian.olyb",
"claudian/claudian.proserp1",
"claudian/claudian.proserp2",
"claudian/claudian.proserp3",
"claudian/claudian.ruf1",
"clitophon",
"colman",
"columba1",
"columba2",
"columbus",
"columella/columella.arbor",
"columella/columella.rr1",
"columella/columella.rr10",
"columella/columella.rr11",
"columella/columella.rr12",
"columella/columella.rr2",
"columella/columella.rr3",
"columella/columella.rr4",
"columella/columella.rr5",
"columella/columella.rr6",
"columella/columella.rr7",
"columella/columella.rr8",
"columella/columella.rr9",
"comes",
"commodianus/commodianus1",
"commodianus/commodianus2",
"commodianus/commodianus3",
"corvinus1",
"corvinus2",
"cotta",
"creeds",
"curtius/curtius10",
"curtius/curtius3",
"curtius/curtius4",
"curtius/curtius5",
"curtius/curtius6",
"curtius/curtius7",
"curtius/curtius8",
"curtius/curtius9",
"dante/ec1",
"dante/ep",
"dante/mon1",
"dante/mon2",
"dante/mon3",
"dante/vulgar",
"dante/vulgar2",
"dares",
"dares1",
"debury",
"declaratio",
"decretum",
"descartes/des.ep",
"descartes/des.med1",
"descartes/des.med2",
"descartes/des.med3",
"descartes/des.med4",
"descartes/des.med5",
"descartes/des.med6",
"descartes/des.pr",
"descartes/des.syn",
"dicchristi",
"dicquid",
"diesirae",
"diravi",
"don",
"donation",
"dulcesolum",
"dumdiane",
"dumdomus",
"dumestas",
"ebulo",
"egeria1",
"egeria2",
"ein",
"ency.fides",
"enn",
"ennodius",
"ep.priapismo",
"epistaustras",
"epitaphs",
"epitomecononiana",
"epitomefeliciana",
"erasmus/antibarb",
"erasmus/coll",
"erasmus/ep",
"erasmus/inst",
"erasmus/laude",
"erasmus/moriae",
"erasmus/querela",
"erchempert",
"estas",
"eucherius",
"eugenius",
"eugippius",
"eutropius/eutropius1",
"eutropius/eutropius10",
"eutropius/eutropius2",
"eutropius/eutropius3",
"eutropius/eutropius4",
"eutropius/eutropius5",
"eutropius/eutropius6",
"eutropius/eutropius7",
"eutropius/eutropius8",
"eutropius/eutropius9",
"exivi",
"fabe",
"falcandus",
"falcone",
"ferraria",
"ficino",
"fletcher",
"florus1",
"florus2",
"foedusaeternum",
"forsett1",
"forsett2",
"fortunat",
"fragmentumlaurentianum",
"fredegarius",
"frodebertus",
"frontinus/aqua1",
"frontinus/aqua2",
"frontinus/contro",
"frontinus/lim",
"frontinus/mensoria",
"frontinus/qualitate",
"frontinus/strat1",
"frontinus/strat2",
"frontinus/strat3",
"frontinus/strat4",
"fronto",
"fulbert",
"fulgentius/fulgentius1",
"fulgentius/fulgentius2",
"fulgentius/fulgentius3",
"fulgentius/fulgentius4",
"fulgentius/fulgentius5",
"gaius1",
"gaius2",
"gaius3",
"gaius4",
"galileo/galileo.sid",
"garcilaso",
"garland",
"gaud",
"gauss",
"gellius/gellius1",
"gellius/gellius10",
"gellius/gellius11",
"gellius/gellius13",
"gellius/gellius2",
"gellius/gellius20",
"gellius/gellius3",
"gellius/gellius4",
"gellius/gellius5",
"gellius/gellius6",
"gellius/gellius7",
"gellius/gellius8",
"gellius/gellius9",
"gellius/gelliuscapitula",
"gellius/gelliuspraef",
"germanicus",
"gestafrancorum/gestafrancorum1",
"gestafrancorum/gestafrancorum10",
"gestafrancorum/gestafrancorum2",
"gestafrancorum/gestafrancorum3",
"gestafrancorum/gestafrancorum4",
"gestafrancorum/gestafrancorum5",
"gestafrancorum/gestafrancorum6",
"gestafrancorum/gestafrancorum7",
"gestafrancorum/gestafrancorum8",
"gestafrancorum/gestafrancorum9",
"gestarom",
"gioacchino",
"godfrey.epigrammata",
"godfrey.epigrammatahist",
"grattius",
"gravissimas",
"greg",
"gregdecretals1",
"gregdecretals2",
"gregdecretals3",
"gregdecretals4",
"gregdecretals5",
"gregory7",
"gregorytours/gregorytours1",
"gregorytours/gregorytours10",
"gregorytours/gregorytours2",
"gregorytours/gregorytours3",
"gregorytours/gregorytours4",
"gregorytours/gregorytours5",
"gregorytours/gregorytours6",
"gregorytours/gregorytours7",
"gregorytours/gregorytours8",
"gregorytours/gregorytours9",
"gwinne1",
"gwinne2",
"gwinne3",
"gwinne4",
"gwinne5.1",
"gwinne5.2",
"gwinne5.3",
"gwinne5.4",
"halley",
"hebet",
"henry1",
"henry2",
"henry3",
"henrysettimello",
"hipp",
"histapoll",
"histbrit",
"holberg",
"horace/arspoet",
"horace/carm1",
"horace/carm2",
"horace/carm3",
"horace/carm4",
"horace/carmsaec",
"horace/ep",
"horace/epist1",
"horace/epist2",
"horace/serm1",
"horace/serm2",
"hrabanus",
"hugo/hugo.solo",
"hugo/hugo1",
"hugo/hugo2",
"hugo/hugo3",
"hugo/hugo4",
"hugo/hugo5",
"hugo/hugo6",
"hydatiuschronicon",
"hydatiusfasti",
"hyginus/hyginus1",
"hyginus/hyginus2",
"hyginus/hyginus3",
"hyginus/hyginus4",
"hyginus/hyginus5",
"hyginus/hyginus6",
"hymni",
"iabervocius",
"iamdulcis",
"ilias",
"index",
"indices",
"innocent1",
"innocent2",
"inquisitio",
"inscriptions",
"iordanes1",
"iordanes2",
"ipsavivere",
"isidore/1",
"isidore/10",
"isidore/11",
"isidore/12",
"isidore/13",
"isidore/14",
"isidore/15",
"isidore/16",
"isidore/17",
"isidore/18",
"isidore/19",
"isidore/2",
"isidore/20",
"isidore/3",
"isidore/4",
"isidore/5",
"isidore/6",
"isidore/7",
"isidore/8",
"isidore/9",
"isidore/historia",
"isidore/sententiae1",
"isidore/sententiae2",
"isidore/sententiae3",
"janus1",
"janus2",
"jerome/contraioannem",
"jerome/epistulae",
"jerome/vitamalchus",
"jerome/vitapauli",
"jfkhonor",
"johannes",
"junillus",
"justin/1",
"justin/10",
"justin/11",
"justin/12",
"justin/13",
"justin/14",
"justin/15",
"justin/16",
"justin/17",
"justin/18",
"justin/19",
"justin/2",
"justin/20",
"justin/21",
"justin/22",
"justin/23",
"justin/24",
"justin/25",
"justin/26",
"justin/27",
"justin/28",
"justin/29",
"justin/3",
"justin/30",
"justin/31",
"justin/32",
"justin/33",
"justin/34",
"justin/35",
"justin/36",
"justin/37",
"justin/38",
"justin/39",
"justin/4",
"justin/40",
"justin/41",
"justin/42",
"justin/43",
"justin/44",
"justin/5",
"justin/6",
"justin/7",
"justin/8",
"justin/9",
"justin/praefatio",
"justin/prologi",
"justinian/codex1",
"justinian/codex10",
"justinian/codex11",
"justinian/codex12",
"justinian/codex2",
"justinian/codex3",
"justinian/codex4",
"justinian/codex5",
"justinian/codex6",
"justinian/codex7",
"justinian/codex8",
"justinian/codex9",
"justinian/digest1",
"justinian/digest10",
"justinian/digest11",
"justinian/digest12",
"justinian/digest13",
"justinian/digest14",
"justinian/digest15",
"justinian/digest16",
"justinian/digest17",
"justinian/digest18",
"justinian/digest19",
"justinian/digest2",
"justinian/digest20",
"justinian/digest21",
"justinian/digest22",
"justinian/digest23",
"justinian/digest24",
"justinian/digest25",
"justinian/digest26",
"justinian/digest27",
"justinian/digest28",
"justinian/digest29",
"justinian/digest3",
"justinian/digest30",
"justinian/digest31",
"justinian/digest32",
"justinian/digest33",
"justinian/digest34",
"justinian/digest35",
"justinian/digest36",
"justinian/digest37",
"justinian/digest38",
"justinian/digest39",
"justinian/digest4",
"justinian/digest40",
"justinian/digest41",
"justinian/digest42",
"justinian/digest43",
"justinian/digest44",
"justinian/digest45",
"justinian/digest46",
"justinian/digest47",
"justinian/digest48",
"justinian/digest49",
"justinian/digest5",
"justinian/digest50",
"justinian/digest6",
"justinian/digest7",
"justinian/digest8",
"justinian/digest9",
"justinian/institutes.proem",
"justinian/institutes1",
"justinian/institutes2",
"justinian/institutes3",
"justinian/institutes4",
"juvenal/1",
"juvenal/10",
"juvenal/11",
"juvenal/12",
"juvenal/13",
"juvenal/14",
"juvenal/15",
"juvenal/16",
"juvenal/2",
"juvenal/3",
"juvenal/4",
"juvenal/5",
"juvenal/6",
"juvenal/7",
"juvenal/8",
"juvenal/9",
"kalila",
"kempis/kempis1",
"kempis/kempis2",
"kempis/kempis3",
"kempis/kempis4",
"kepler/strena",
"lactantius/demort",
"lactantius/divinst1",
"landor.1858",
"landor1795",
"landor1806",
"landor1810",
"legenda.stephani",
"leo1",
"leo2",
"leo3",
"leothegreat/quadragesima1",
"leothegreat/quadragesima2",
"letabundus",
"levis",
"lhomond.historiae",
"lhomond.viris",
"liberpontificalis1",
"livy/liv.1",
"livy/liv.10",
"livy/liv.2",
"livy/liv.21",
"livy/liv.22",
"livy/liv.23",
"livy/liv.24",
"livy/liv.25",
"livy/liv.26",
"livy/liv.27",
"livy/liv.28",
"livy/liv.29",
"livy/liv.3",
"livy/liv.30",
"livy/liv.31",
"livy/liv.32",
"livy/liv.33",
"livy/liv.34",
"livy/liv.35",
"livy/liv.36",
"livy/liv.37",
"livy/liv.38",
"livy/liv.39",
"livy/liv.4",
"livy/liv.40",
"livy/liv.41",
"livy/liv.42",
"livy/liv.43",
"livy/liv.44",
"livy/liv.45",
"livy/liv.5",
"livy/liv.6",
"livy/liv.7",
"livy/liv.8",
"livy/liv.9",
"livy/liv.per",
"livy/liv.per1",
"livy/liv.per10",
"livy/liv.per100",
"livy/liv.per101",
"livy/liv.per102",
"livy/liv.per103",
"livy/liv.per104",
"livy/liv.per105",
"livy/liv.per106",
"livy/liv.per107",
"livy/liv.per108",
"livy/liv.per109",
"livy/liv.per11",
"livy/liv.per110",
"livy/liv.per111",
"livy/liv.per112",
"livy/liv.per113",
"livy/liv.per114",
"livy/liv.per115",
"livy/liv.per116",
"livy/liv.per117",
"livy/liv.per118",
"livy/liv.per119",
"livy/liv.per12",
"livy/liv.per120",
"livy/liv.per121",
"livy/liv.per122",
"livy/liv.per123",
"livy/liv.per124",
"livy/liv.per125",
"livy/liv.per126",
"livy/liv.per127",
"livy/liv.per128",
"livy/liv.per129",
"livy/liv.per13",
"livy/liv.per130",
"livy/liv.per131",
"livy/liv.per132",
"livy/liv.per133",
"livy/liv.per134",
"livy/liv.per135",
"livy/liv.per136-7",
"livy/liv.per138",
"livy/liv.per139",
"livy/liv.per14",
"livy/liv.per140",
"livy/liv.per141",
"livy/liv.per142",
"livy/liv.per15",
"livy/liv.per16",
"livy/liv.per17",
"livy/liv.per18",
"livy/liv.per19",
"livy/liv.per2",
"livy/liv.per20",
"livy/liv.per21",
"livy/liv.per22",
"livy/liv.per23",
"livy/liv.per24",
"livy/liv.per25",
"livy/liv.per26",
"livy/liv.per27",
"livy/liv.per28",
"livy/liv.per29",
"livy/liv.per3",
"livy/liv.per30",
"livy/liv.per31",
"livy/liv.per32",
"livy/liv.per33",
"livy/liv.per34",
"livy/liv.per35",
"livy/liv.per36",
"livy/liv.per37",
"livy/liv.per38",
"livy/liv.per39",
"livy/liv.per4",
"livy/liv.per40",
"livy/liv.per41",
"livy/liv.per42",
"livy/liv.per43",
"livy/liv.per44",
"livy/liv.per45",
"livy/liv.per46",
"livy/liv.per47",
"livy/liv.per48",
"livy/liv.per49",
"livy/liv.per5",
"livy/liv.per50",
"livy/liv.per51",
"livy/liv.per52",
"livy/liv.per53",
"livy/liv.per54",
"livy/liv.per55",
"livy/liv.per56",
"livy/liv.per57",
"livy/liv.per58",
"livy/liv.per59",
"livy/liv.per6",
"livy/liv.per60",
"livy/liv.per61",
"livy/liv.per62",
"livy/liv.per63",
"livy/liv.per64",
"livy/liv.per65",
"livy/liv.per66",
"livy/liv.per67",
"livy/liv.per68",
"livy/liv.per69",
"livy/liv.per7",
"livy/liv.per70",
"livy/liv.per71",
"livy/liv.per72",
"livy/liv.per73",
"livy/liv.per74",
"livy/liv.per75",
"livy/liv.per76",
"livy/liv.per77",
"livy/liv.per78",
"livy/liv.per79",
"livy/liv.per8",
"livy/liv.per80",
"livy/liv.per81",
"livy/liv.per82",
"livy/liv.per83",
"livy/liv.per84",
"livy/liv.per85",
"livy/liv.per86",
"livy/liv.per87",
"livy/liv.per88",
"livy/liv.per89",
"livy/liv.per9",
"livy/liv.per90",
"livy/liv.per91",
"livy/liv.per92",
"livy/liv.per93",
"livy/liv.per94",
"livy/liv.per95",
"livy/liv.per96",
"livy/liv.per97",
"livy/liv.per98",
"livy/liv.per99",
"livy/liv.pr",
"lotichius",
"lucan/lucan1",
"lucan/lucan10",
"lucan/lucan2",
"lucan/lucan3",
"lucan/lucan4",
"lucan/lucan5",
"lucan/lucan6",
"lucan/lucan7",
"lucan/lucan8",
"lucan/lucan9",
"lucernarium",
"lucretius/lucretius1",
"lucretius/lucretius2",
"lucretius/lucretius3",
"lucretius/lucretius4",
"lucretius/lucretius5",
"lucretius/lucretius6",
"luther.95",
"luther.lteramus",
"luther.praef",
"macarius",
"macarius1",
"magnacarta",
"maidstone",
"malaterra1",
"malaterra2",
"malaterra3",
"malaterra4",
"manilius1",
"manilius2",
"manilius3",
"manilius4",
"manilius5",
"mapps1",
"mapps2",
"marbodus",
"marcellinus1",
"marcellinus2",
"martial/mart.spec",
"martial/mart1",
"martial/mart10",
"martial/mart11",
"martial/mart12",
"martial/mart13",
"martial/mart14",
"martial/mart2",
"martial/mart3",
"martial/mart4",
"martial/mart5",
"martial/mart6",
"martial/mart7",
"martial/mart8",
"martial/mart9",
"martinbraga/capitula",
"martinbraga/concilium1",
"martinbraga/concilium2",
"martinbraga/exhortatio",
"martinbraga/formula",
"martinbraga/ira",
"martinbraga/pascha",
"martinbraga/poems",
"martinbraga/repellenda",
"martinbraga/rusticus",
"martinbraga/sententiae",
"martinbraga/superbia",
"martinbraga/trina",
"marullo",
"marx",
"maximianus",
"may/may1",
"may/may2",
"may/may3",
"may/may4",
"may/may5",
"may/may6",
"may/may7",
"may/maytitle",
"melanchthon/conf",
"melanchthon/hist",
"melanchthon/laude",
"melanchthon/obitu",
"milton.quintnov",
"minucius",
"mirabilia",
"mirabilia1",
"mirandola/mir1",
"mirandola/mir2",
"mirandola/mir3",
"mirandola/mir4",
"mirandola/mir5",
"mirandola/mir6",
"mirandola/mir7",
"mirandola/mir8",
"mirandola/mir9",
"mirandola/oratio",
"montanus",
"more",
"musavenit",
"naevius",
"navagero",
"nemesianus1",
"nemesianus2",
"nemesianus3",
"nemesianus4",
"nepos/nepos.age",
"nepos/nepos.alc",
"nepos/nepos.aris",
"nepos/nepos.att",
"nepos/nepos.cat",
"nepos/nepos.cha",
"nepos/nepos.cim",
"nepos/nepos.con",
"nepos/nepos.dat",
"nepos/nepos.dion",
"nepos/nepos.epam",
"nepos/nepos.eum",
"nepos/nepos.fragmenta",
"nepos/nepos.ham",
"nepos/nepos.han",
"nepos/nepos.iph",
"nepos/nepos.kings",
"nepos/nepos.lys",
"nepos/nepos.mil",
"nepos/nepos.paus",
"nepos/nepos.pel",
"nepos/nepos.phoc",
"nepos/nepos.pr",
"nepos/nepos.them",
"nepos/nepos.thras",
"nepos/nepos.tim",
"nepos/nepos.timo",
"newton.capita",
"newton.leges",
"newton.regulae",
"newton.scholium",
"nithardus1",
"nithardus2",
"nithardus3",
"nithardus4",
"nivis",
"nobilis",
"notitia1",
"notitia2",
"novatian",
"obsequens",
"omnegenus",
"oratio.stephani",
"oresmius",
"origo",
"orosius/orosius1",
"orosius/orosius2",
"orosius/orosius3",
"orosius/orosius4",
"orosius/orosius5",
"orosius/orosius6",
"orosius/orosius7",
"ottofreising/1",
"ottofreising/2",
"ottofreising/3",
"ottofreising/4",
"ottofreising/epistola",
"ovid/ovid.amor1",
"ovid/ovid.amor2",
"ovid/ovid.amor3",
"ovid/ovid.artis1",
"ovid/ovid.artis2",
"ovid/ovid.artis3",
"ovid/ovid.fasti1",
"ovid/ovid.fasti2",
"ovid/ovid.fasti3",
"ovid/ovid.fasti4",
"ovid/ovid.fasti5",
"ovid/ovid.fasti6",
"ovid/ovid.her1",
"ovid/ovid.her10",
"ovid/ovid.her11",
"ovid/ovid.her12",
"ovid/ovid.her13",
"ovid/ovid.her14",
"ovid/ovid.her15",
"ovid/ovid.her16",
"ovid/ovid.her17",
"ovid/ovid.her18",
"ovid/ovid.her19",
"ovid/ovid.her2",
"ovid/ovid.her20",
"ovid/ovid.her21",
"ovid/ovid.her3",
"ovid/ovid.her4",
"ovid/ovid.her5",
"ovid/ovid.her6",
"ovid/ovid.her7",
"ovid/ovid.her8",
"ovid/ovid.her9",
"ovid/ovid.ibis",
"ovid/ovid.met1",
"ovid/ovid.met10",
"ovid/ovid.met11",
"ovid/ovid.met12",
"ovid/ovid.met13",
"ovid/ovid.met14",
"ovid/ovid.met15",
"ovid/ovid.met2",
"ovid/ovid.met3",
"ovid/ovid.met4",
"ovid/ovid.met5",
"ovid/ovid.met6",
"ovid/ovid.met7",
"ovid/ovid.met8",
"ovid/ovid.met9",
"ovid/ovid.ponto1",
"ovid/ovid.ponto2",
"ovid/ovid.ponto3",
"ovid/ovid.ponto4",
"ovid/ovid.rem",
"ovid/ovid.tristia1",
"ovid/ovid.tristia2",
"ovid/ovid.tristia3",
"ovid/ovid.tristia4",
"ovid/ovid.tristia5",
"owen",
"paris",
"pascoli.catull",
"pascoli.iug",
"pascoli.laur",
"pascoli.sen",
"pascoli.veianius",
"passerat",
"patricius1",
"patricius2",
"pauldeacon/carmina",
"pauldeacon/fabulae",
"pauldeacon/hist1",
"pauldeacon/hist2",
"pauldeacon/hist3",
"pauldeacon/hist4",
"pauldeacon/hist5",
"pauldeacon/hist6",
"pauldeacon/histrom1",
"pauldeacon/histrom10",
"pauldeacon/histrom11",
"pauldeacon/histrom12",
"pauldeacon/histrom13",
"pauldeacon/histrom14",
"pauldeacon/histrom15",
"pauldeacon/histrom16",
"pauldeacon/histrom2",
"pauldeacon/histrom3",
"pauldeacon/histrom4",
"pauldeacon/histrom5",
"pauldeacon/histrom6",
"pauldeacon/histrom7",
"pauldeacon/histrom8",
"pauldeacon/histrom9",
"paulinus.ausonium",
"paulinus.poemata",
"perp",
"persius",
"pervig",
"petrarch.ep1",
"petrarch.numa",
"petrarch.rom",
"petrarchmedicus",
"petronius1",
"petroniusfrag",
"phaedr1",
"phaedr2",
"phaedr3",
"phaedr4",
"phaedr5",
"phaedrapp",
"piccolomini.carmen",
"piccolomini.ep1",
"piccolomini.ep2",
"piccolomini.ep3",
"piccolomini.ep4",
"piccolomini.ep5",
"piccolomini.ep6",
"piccolomini.turcos",
"planctus",
"plautus/amphitruo",
"plautus/asinaria",
"plautus/aulularia",
"plautus/bacchides",
"plautus/captivi",
"plautus/cas",
"plautus/cistellaria",
"plautus/curculio",
"plautus/epidicus",
"plautus/menaechmi",
"plautus/mercator",
"plautus/miles",
"plautus/mostellaria",
"plautus/persa",
"plautus/poenulus",
"plautus/pseudolus",
"plautus/rudens",
"plautus/stichus",
"plautus/trinummus",
"plautus/truculentus",
"plautus/vidularia",
"pliny.ep1",
"pliny.ep10",
"pliny.ep2",
"pliny.ep3",
"pliny.ep4",
"pliny.ep5",
"pliny.ep6",
"pliny.ep7",
"pliny.ep8",
"pliny.ep9",
"pliny.nh1",
"pliny.nh2",
"pliny.nh3",
"pliny.nh4",
"pliny.nh5",
"pliny.nhpr",
"pliny.panegyricus",
"poggio",
"pomponius1",
"pomponius2",
"pomponius3",
"pontano",
"poree",
"porphyrius",
"potatores",
"prataiam",
"prec.terr",
"precatio",
"priapea",
"professio",
"prop2",
"prop3",
"prop4",
"propertius1",
"prosperus.epistola",
"prosperus.rufinum",
"prosperus.sententiae",
"protospatarius",
"prudentius/prud.psycho",
"prudentius/prud1",
"prudentius/prud10",
"prudentius/prud11",
"prudentius/prud12",
"prudentius/prud13",
"prudentius/prud14",
"prudentius/prud2",
"prudentius/prud3",
"prudentius/prud4",
"prudentius/prud5",
"prudentius/prud6",
"prudentius/prud7",
"prudentius/prud8",
"prudentius/prud9",
"psplato.amatores",
"psplato.demodocus",
"psplato.eryxias",
"psplato.halcyon",
"psplato.iusto",
"psplato.minos",
"psplato.sisyphus",
"psplato.virtu",
"pulchracomis",
"quintilian/quintilian.decl.mai1",
"quintilian/quintilian.decl.mai10",
"quintilian/quintilian.decl.mai11",
"quintilian/quintilian.decl.mai12",
"quintilian/quintilian.decl.mai13",
"quintilian/quintilian.decl.mai14",
"quintilian/quintilian.decl.mai15",
"quintilian/quintilian.decl.mai16",
"quintilian/quintilian.decl.mai17",
"quintilian/quintilian.decl.mai18",
"quintilian/quintilian.decl.mai19",
"quintilian/quintilian.decl.mai2",
"quintilian/quintilian.decl.mai4",
"quintilian/quintilian.decl.mai5",
"quintilian/quintilian.decl.mai6",
"quintilian/quintilian.decl.mai7",
"quintilian/quintilian.decl.mai8",
"quintilian/quintilian.decl.mai9",
"quintilian/quintilian.institutio1",
"quintilian/quintilian.institutio10",
"quintilian/quintilian.institutio11",
"quintilian/quintilian.institutio12",
"quintilian/quintilian.institutio2",
"quintilian/quintilian.institutio3",
"quintilian/quintilian.institutio4",
"quintilian/quintilian.institutio5",
"quintilian/quintilian.institutio6",
"quintilian/quintilian.institutio7",
"quintilian/quintilian.institutio8",
"quintilian/quintilian.institutio9",
"quum",
"raoul",
"regula",
"reposianus",
"resgestae",
"resgestae1",
"rhetores",
"richerus1",
"richerus2",
"richerus3",
"richerus4",
"rimbaud",
"ruaeus",
"rumor",
"rutilius",
"rutiliuslupus",
"sabinus1",
"sabinus2",
"sabinus3",
"sall.1",
"sall.2",
"sall.cotta",
"sall.ep1",
"sall.ep2",
"sall.frag",
"sall.invectiva",
"sall.lep",
"sall.macer",
"sall.mithr",
"sall.phil",
"sall.pomp",
"sannazaro1",
"sannazaro2",
"scaliger",
"scbaccanalibus",
"scottus",
"sedulius.solis",
"sedulius1",
"sedulius2",
"sedulius3",
"sedulius4",
"sedulius5",
"sen/ben1",
"sen/ben2",
"sen/ben3",
"sen/octavia",
"sen/sen.agamemnon",
"sen/sen.apoc",
"sen/sen.brevita",
"sen/sen.clem",
"sen/sen.consolatione1",
"sen/sen.consolatione2",
"sen/sen.consolatione3",
"sen/sen.constantia",
"sen/sen.hercules",
"sen/sen.ira1",
"sen/sen.ira2",
"sen/sen.ira3",
"sen/sen.medea",
"sen/sen.oedipus",
"sen/sen.otio",
"sen/sen.phaedra",
"sen/sen.phoen",
"sen/sen.prov",
"sen/sen.proverbs",
"sen/sen.qn1",
"sen/sen.qn2",
"sen/sen.qn3",
"sen/sen.qn4",
"sen/sen.qn5",
"sen/sen.qn6",
"sen/sen.qn7",
"sen/sen.thyestes",
"sen/sen.tranq",
"sen/sen.vita",
"sen/seneca.ep1",
"sen/seneca.ep10",
"sen/seneca.ep11-13",
"sen/seneca.ep14-15",
"sen/seneca.ep16",
"sen/seneca.ep17-18",
"sen/seneca.ep19",
"sen/seneca.ep2",
"sen/seneca.ep20",
"sen/seneca.ep22",
"sen/seneca.ep3",
"sen/seneca.ep4",
"sen/seneca.ep5",
"sen/seneca.ep6",
"sen/seneca.ep7",
"sen/seneca.ep8",
"sen/seneca.ep9",
"seneca.contr1",
"seneca.contr10",
"seneca.contr2",
"seneca.contr3",
"seneca.contr4",
"seneca.contr5",
"seneca.contr6",
"seneca.contr7",
"seneca.contr8",
"seneca.contr9",
"seneca.fragmenta",
"seneca.suasoriae",
"septsap",
"sha/30",
"sha/aelii",
"sha/alexsev",
"sha/ant",
"sha/aurel",
"sha/avid",
"sha/car",
"sha/carus",
"sha/claud",
"sha/clod",
"sha/com",
"sha/diad",
"sha/didiul",
"sha/firmus",
"sha/gall",
"sha/geta",
"sha/gord",
"sha/hadr",
"sha/helio",
"sha/mac",
"sha/marcant",
"sha/max",
"sha/maxbal",
"sha/pert",
"sha/pesc",
"sha/probus",
"sha/sepsev",
"sha/tacitus",
"sha/val",
"sha/verus",
"sicmeafata",
"sidonius1",
"sidonius2",
"sidonius3",
"sidonius4",
"sidonius5",
"sidonius6",
"sidonius7",
"sidonius8",
"sidonius9",
"sigebert.script",
"sigebert.virgin",
"sigebert.vitabrevior",
"silius/silius1",
"silius/silius10",
"silius/silius11",
"silius/silius12",
"silius/silius13",
"silius/silius14",
"silius/silius15",
"silius/silius16",
"silius/silius17",
"silius/silius2",
"silius/silius3",
"silius/silius4",
"silius/silius5",
"silius/silius6",
"silius/silius7",
"silius/silius8",
"silius/silius9",
"simedignetur",
"smarius",
"solet",
"solinus1",
"solinus1a",
"solinus2",
"solinus2a",
"solinus3",
"solinus3a",
"solinus4",
"solinus4a",
"solinus5",
"spinoza.ethica1",
"spinoza.ethica2",
"spinoza.ethica3",
"spinoza.ethica4",
"spinoza.ethica5",
"statius/achilleid1",
"statius/achilleid2",
"statius/silvae1",
"statius/silvae2",
"statius/silvae3",
"statius/silvae4",
"statius/silvae5",
"statius/theb1",
"statius/theb10",
"statius/theb11",
"statius/theb12",
"statius/theb2",
"statius/theb3",
"statius/theb4",
"statius/theb5",
"statius/theb6",
"statius/theb7",
"statius/theb8",
"statius/theb9",
"suetonius/suet.aug",
"suetonius/suet.caesar",
"suetonius/suet.cal",
"suetonius/suet.claudius",
"suetonius/suet.crispus",
"suetonius/suet.dom",
"suetonius/suet.galba",
"suetonius/suet.gram",
"suetonius/suet.horace",
"suetonius/suet.lucan",
"suetonius/suet.nero",
"suetonius/suet.otho",
"suetonius/suet.persius",
"suetonius/suet.pliny",
"suetonius/suet.rhet",
"suetonius/suet.terence",
"suetonius/suet.tib",
"suetonius/suet.tibullus",
"suetonius/suet.titus",
"suetonius/suet.vesp",
"suetonius/suet.virgil",
"suetonius/suet.vit",
"sulpicia",
"sulpiciusseveruschron1",
"sulpiciusseveruschron2",
"sulpiciusseverusmartin",
"suscipeflos",
"syrus",
"tacitus/tac.agri",
"tacitus/tac.ann1",
"tacitus/tac.ann11",
"tacitus/tac.ann12",
"tacitus/tac.ann13",
"tacitus/tac.ann14",
"tacitus/tac.ann15",
"tacitus/tac.ann16",
"tacitus/tac.ann2",
"tacitus/tac.ann3",
"tacitus/tac.ann4",
"tacitus/tac.ann5",
"tacitus/tac.ann6",
"tacitus/tac.dialogus",
"tacitus/tac.ger",
"tacitus/tac.hist1",
"tacitus/tac.hist2",
"tacitus/tac.hist3",
"tacitus/tac.hist4",
"tacitus/tac.hist5",
"tempusest",
"ter.adel",
"ter.andria",
"ter.eunuchus",
"ter.heauton",
"ter.hecyra",
"ter.phormio",
"terraiam",
"tertullian/tertullian.adsenatorem",
"tertullian/tertullian.anima",
"tertullian/tertullian.apol",
"tertullian/tertullian.baptismo",
"tertullian/tertullian.carne",
"tertullian/tertullian.castitatis",
"tertullian/tertullian.corona",
"tertullian/tertullian.cultu1",
"tertullian/tertullian.cultu2",
"tertullian/tertullian.deiudicio",
"tertullian/tertullian.fuga",
"tertullian/tertullian.genesis",
"tertullian/tertullian.gentium",
"tertullian/tertullian.haereses",
"tertullian/tertullian.herm",
"tertullian/tertullian.idololatria",
"tertullian/tertullian.ieiunio",
"tertullian/tertullian.iudaeos",
"tertullian/tertullian.marcionem1",
"tertullian/tertullian.marcionem2",
"tertullian/tertullian.marcionem3",
"tertullian/tertullian.marcionem4",
"tertullian/tertullian.marcionem5",
"tertullian/tertullian.martyres",
"tertullian/tertullian.monog",
"tertullian/tertullian.nationes1",
"tertullian/tertullian.nationes2",
"tertullian/tertullian.oratione",
"tertullian/tertullian.paen",
"tertullian/tertullian.pallio",
"tertullian/tertullian.patientia",
"tertullian/tertullian.praescrip",
"tertullian/tertullian.praxean",
"tertullian/tertullian.propheta",
"tertullian/tertullian.pudicitia",
"tertullian/tertullian.resurrectione",
"tertullian/tertullian.scapulam",
"tertullian/tertullian.scorpiace",
"tertullian/tertullian.spect",
"tertullian/tertullian.testimonia",
"tertullian/tertullian.uxor1",
"tertullian/tertullian.uxor2",
"tertullian/tertullian.valentinianos",
"tertullian/tertullian.virginibus",
"testamentum",
"tevigilans",
"theganus",
"theodolus",
"theodosius/theod01",
"theodosius/theod02",
"theodosius/theod03",
"theodosius/theod04",
"theodosius/theod05",
"theodosius/theod06",
"theodosius/theod07",
"theodosius/theod08",
"theodosius/theod09",
"theodosius/theod10",
"theodosius/theod11",
"theodosius/theod12",
"theodosius/theod13",
"theodosius/theod14",
"theodosius/theod15",
"theodosius/theod16",
"theophanes",
"thesauro",
"thomasedessa",
"tibullus1",
"tibullus2",
"tibullus3",
"tunger",
"valeriusflaccus1",
"valeriusflaccus2",
"valeriusflaccus3",
"valeriusflaccus4",
"valeriusflaccus5",
"valeriusflaccus6",
"valeriusflaccus7",
"valeriusflaccus8",
"valesianus",
"valesianus1",
"valesianus2",
"valmax1",
"valmax2",
"valmax3",
"valmax4",
"valmax5",
"valmax6",
"valmax7",
"valmax8",
"valmax9",
"varro.frag",
"varro.ll10",
"varro.ll5",
"varro.ll6",
"varro.ll7",
"varro.ll8",
"varro.ll9",
"varro.rr1",
"varro.rr2",
"varro.rr3",
"vegetius1",
"vegetius2",
"vegetius3",
"vegetius4",
"vegius",
"vell1",
"vell2",
"venantius",
"vergil/aen1",
"vergil/aen10",
"vergil/aen11",
"vergil/aen12",
"vergil/aen2",
"vergil/aen3",
"vergil/aen4",
"vergil/aen5",
"vergil/aen6",
"vergil/aen7",
"vergil/aen8",
"vergil/aen9",
"vergil/ec1",
"vergil/ec10",
"vergil/ec2",
"vergil/ec3",
"vergil/ec4",
"vergil/ec5",
"vergil/ec6",
"vergil/ec7",
"vergil/ec8",
"vergil/ec9",
"vergil/geo1",
"vergil/geo2",
"vergil/geo3",
"vergil/geo4",
"vestiunt",
"vicentius",
"vico.orat6",
"victor.caes",
"victor.caes2",
"victor.ill",
"victor.origio",
"vida",
"vitacaroli",
"vitruvius1",
"vitruvius10",
"vitruvius2",
"vitruvius3",
"vitruvius4",
"vitruvius5",
"vitruvius6",
"vitruvius7",
"vitruvius8",
"vitruvius9",
"volovirum",
"voragine/alexio",
"voragine/ambro",
"voragine/anast",
"voragine/andrea",
"voragine/ant",
"voragine/blas",
"voragine/chris",
"voragine/fran",
"voragine/georgio",
"voragine/iacob",
"voragine/iul",
"voragine/jud",
"voragine/luc",
"voragine/marc",
"voragine/mariamag",
"voragine/marina",
"voragine/nic",
"voragine/paulo",
"voragine/seb",
"voragine/septem",
"voragine/silv",
"voragine/thom",
"voragine/vin",
"voragine/vir",
"waardenburg",
"waltarius1",
"waltarius2",
"waltarius3",
"walter/pastourelles",
"walter/walter1",
"walter/walter2",
"walter/walter3",
"walter10",
"walter11",
"walter12",
"walter4",
"walter5",
"walter6",
"walter7",
"walter8",
"walter9",
"walton",
"williamapulia",
"williamtyre/1",
"williamtyre/10",
"williamtyre/11",
"williamtyre/12",
"williamtyre/13",
"williamtyre/14",
"williamtyre/15",
"williamtyre/16",
"williamtyre/17",
"williamtyre/18",
"williamtyre/19",
"williamtyre/2",
"williamtyre/20",
"williamtyre/21",
"williamtyre/22",
"williamtyre/23",
"williamtyre/3",
"williamtyre/4",
"williamtyre/5",
"williamtyre/6",
"williamtyre/7",
"williamtyre/8",
"williamtyre/9",
"williamtyre/prologus",
"withof",
"withof1",
"withof2",
"withof3",
"withof4",
"withof5",
"withof6",
"withof7",
"wmconchesdogma",
"wmconchesphil",
"xanten",
"xylander/caesar",
"zonaras"
